.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1); // 어두운 오버레이
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  z-index: 1000;
}

.modal {
  background-color: #e7f2e7;
  width: 50vw;
  max-width: 640px;
  height: 100%;

  border-radius: 16px 0 0 16px; // 왼쪽만 둥글게
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  overflow-y: auto;

  // 이 요소에만 슬라이드 애니메이션 적용
  animation: slideInFromRight 0.4s ease-out forwards;

  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: "Arial", sans-serif;
  }

  .profileSection {
    height: 30%;
    background-color: #2c7c45;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .profileImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .avatarPlaceholder {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .userName {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  .userIntro {
    margin: 5px 0 0;
    font-size: 14px;
  }

  .statsSection {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #2c7c45;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 20px;
  }

  .statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .statLabel {
    font-size: 12px;
    margin: 0;
  }

  .statValue {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0 0;
  }

  .menuGrid {
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }

  .iconWrapper {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }

  .menuItem p {
    font-size: 12px;
    margin: 5px 0;
    text-align: center;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
