.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;

  .modal {
    background-color: #ffffff;
    width: 70vw;
    height: 70vh;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 16px;
    position: relative;
    z-index: 99;

    .search {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .searchBar {
        display: flex;
        gap: 8px;
        margin-bottom: 1.5em;
        width: 90%;

        input {
          flex: 1;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 0.4em;
        }

        button {
          padding: 10px 16px;
          font-size: 16px;
          background-color: #156c41;
          color: white;
          border: none;
          border-radius: 0.4em;
          cursor: pointer;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: #0e5732;
          }
        }
      }
      .mapContainer {
        width: 90%;
        height: 70%;
        border: 1px solid #eee;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 1.5em;
      }
    }
    .right {
      width: 49%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      select {
        padding: 10px 16px;
        font-size: 0.8em;
        border-radius: 0.4em;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
    }

    .result {
      width: 80%;
      height: 80%;
      background-color: #f4f5f7;
      border-radius: 0.4em;
      overflow-y: auto;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 1em;

      .placeCard {
        background: white;
        border-radius: 0.4em;
        display: flex;
        gap: 12px;
        padding: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 8px;
        }

        .placeInfo {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h4 {
            margin: 0;
            font-size: 1.1em;
          }

          p {
            margin: 4px 0;
            font-size: 0.9em;
            color: #555;
          }

          button {
            align-self: flex-start;
            padding: 6px 12px;
            background-color: #156c41;
            color: white;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;

            &:hover {
              background-color: #0e5732;
            }
          }
        }
      }

      .emptyText {
        color: #888;
        text-align: center;
        margin-top: 30%;
      }
    }
  }
}
