.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;

  .modal {
    background-color: #ffffff;
    width: 50vw;
    max-width: 640px;
    height: auto;
    max-height: 90vh;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    z-index: 99;
    overflow-y: auto;

    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .searchBar {
      display: flex;
      gap: 8px;

      input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button {
        padding: 10px 16px;
        font-size: 16px;
        background-color: #156c41;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #0e5732;
        }
      }
    }

    .mapContainer {
      width: 100%;
      height: 300px;
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 8px;
        background-color: #f9f9f9;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #eef6f1;
        }

        strong {
          font-weight: bold;
        }

        small {
          color: #666;
        }
      }
    }

    button:last-child {
      margin-top: 16px;
      padding: 12px;
      font-size: 16px;
      background-color: #156c41;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        background-color: #0e5732;
      }
    }
  }
}
