.signUpContainer {
  background-color: #e7f2e7;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 2em;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #2c7c45;
  margin: 0;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0.5em;
}

.input {
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.button {
  background-color: #2c7c45;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.footer {
  text-align: center;
}

.link {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}
