html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }
  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      width: 90%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: space-between; /* 양쪽 끝으로 배치 */
      align-items: center;
      font-size: 2em;
      color: #2b5f3e;
      font-weight: bold;

      div {
        width: 10%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c7c45;
        color: white;
        font-size: 0.5em;
        font-weight: 400;
        border-radius: 0.5em;
        cursor: pointer;
        &:hover {
          background-color: #2b5f3e;
        }
      }
    }
    .info {
      width: 100%;
      height: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      .formSection {
        width: 50%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border-right: 1px solid #ccc;

        h2 {
          font-size: 1.2em;
          color: #2b5f3e;
          margin-bottom: 1em;
        }

        .form {
          width: 60%;
          height: 90%;
          display: flex;
          flex-direction: column;
          gap: 1.2em;

          label {
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            color: #2c7c45;

            input {
              margin-top: 0.3em;
              padding: 0.5em;
              font-size: 1em;
              border: 1px solid #ccc;
              border-radius: 0.5em;
            }

            textarea {
              margin-top: 0.3em;
              padding: 0.5em;
              font-size: 1em;
              border: 1px solid #ccc;
              border-radius: 0.5em;
              resize: vertical;
              min-height: 100px;
              max-height: 200px;
            }
          }
        }
      }

      .place {
        width: 50%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        h2 {
          font-size: 1.2em;
          color: #2b5f3e;
          margin-bottom: 1em;
        }

        .buttons {
          width: 16%;
          height: 8%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #2c7c45;
          border-radius: 0.5em;
          color: white;
          margin-bottom: 1em;
          cursor: pointer;
        }
        .buttons:hover {
          background-color: #2b5f3e;
        }
        .result {
          width: 70%;
          height: 80%;
          border-radius: 0.5em;
          border: 1px solid #ccc;
          background-color: white;
        }
      }
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
