html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #e7f2e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .function {
    width: 20%;
    height: 100%;
    background-color: #2c7c45;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 10%;
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .body {
      width: 100%;
      height: 60%;
      margin-top: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: white;
        cursor: pointer;
      }
    }
  }

  .section {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 3.5em;
      color: #2b5f3e;
      margin: 0;
      text-align: center;
      font-weight: 550;
    }
    h3 {
      font-size: 1.5em;
      color: #2b5f3e;
      text-align: center;
      font-weight: 300;
      margin-top: 0.6em;
      margin-bottom: 0.6em;
    }

    .plan {
      width: 45%;
      height: 25%;
      border: 0.1em solid #2b5f3e;
      border-radius: 1em;
      box-shadow: 0 0 4px;
      display: flex;
      justify-content: center;
    }

    .addButtons {
      width: 40%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 2em;

      div {
        width: 40%;
        height: 40%;
        background-color: #2c7c45;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 1em;
        cursor: pointer;
      }

      div:hover {
        background-color: #2b5f3e;
      }
    }
  }
}

.body div:focus,
.body div:hover {
  background-color: #2b5f3e; /* 배경색을 변경 */
  color: white; /* 글자 색을 하얀색으로 변경 */
}
