html,
body {
  margin: 0;
  height: 100%; /* 화면 전체 높이를 100%로 설정 */
  width: 100%; /* 화면 전체 너비를 100%로 설정 */
  display: flex;
  justify-content: center;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #2c7c45;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    .header {
      width: 80%;
      height: 15%;
      display: flex;
      justify-content: start;
      align-items: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }
    .body {
      width: 85%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 2em;

      .sentence1,
      .sentence2,
      .sentence3 {
        width: 70%;
        height: 15%;
        background-color: white;
        color: #2c7c45;
        border-radius: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.4em;
      }

      .sentence1,
      .sentence3 {
        align-self: flex-start;
      }

      .sentence2 {
        align-self: flex-end;
      }
    }
  }
  .right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .section {
      width: 70%;
      height: 80%;
      border-radius: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #e7f2e7;

      .planFit {
        width: 80%;
        height: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        column-gap: 0.7em;

        .Plan {
          width: 55%;
          height: 70%;
          display: flex;
          justify-content: end;
          align-items: center;
          color: #2c7c45;
          font-weight: bolder;
          font-size: 6.5em;
        }

        .Fit {
          width: 45%;
          height: 70%;
          display: flex;
          justify-content: start;
          align-items: center;
          color: #08354d;
          font-weight: bolder;
          font-size: 5.5em;
          padding-top: 0.6em;
        }
      }

      .login {
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 0.5em;

        .button {
          width: 65%;
          height: 25%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #2c7c45;
          color: white;
          border-radius: 2em;
          font-size: 1.5em;
          font-weight: bolder;
          cursor: pointer;
          transition: transform 0.2s ease-out;

          &:hover {
            transform: scale(1.1);
          }
        }

        .signUp {
          width: 100%;
          height: 45%;
          display: flex;
          justify-content: center;
          align-items: start;
          font-weight: bold;
          cursor: pointer;
          margin-top: 1em;
          font-size: 1.2em;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.sentence1,
.sentence2,
.sentence3 {
  opacity: 0; // 기본적으로 숨김
}

.sentence1 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 0.7s;
}

.sentence2 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 1.7s;
}

.sentence3 {
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 2.4s;
}

.section {
  opacity: 0;
  animation: fadeInUp 2s ease-out forwards;
  animation-delay: 3s;
}
